<!DOCTYPE html>
<html>
<head>
    <title>测测你的身材指数</title>
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport" class="vp">
    <meta charset="utf-8">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        body p,body div{
            background-image: url(about:blank);
        }
        ul,li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[title="站长统计"]{
            display: none;
        }
        body, html {text-align: left;height: 100%;width: 100%;font-family: Roboto,HelveticaNeue,Helvetica,Arial,sans-serif, sans-serif;font-size: 16px;font-weight: normal;display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-align: center;padding: 0px;margin: 0px;}
        body{
            -webkit-transition:all ease-out 500ms;
            /*opacity: 0;*/
            width: 640px;
            background-color: #f2f0ef;
        }
        #main{
            -webkit-box-sizing: border-box;
            color: #ea544a;
            margin: 0 auto;
            padding: 60px 30px;
        }
        input{
            border: none;
            outline: none;
            height: 50px;
            width: 200px;
            font-size: 28px;
            padding-left: 15px;
            -webkit-border-radius: 10px;
        }
        .intro{
            margin: 0 auto;
            font-size: 30px;
            margin-bottom: 15px;
            text-indent:35px;
            line-height: 37px;
        }
        .heightWrap{
            font-size: 28px;
            margin-bottom: 25px;
        }
        .startTest,.reStartTest{
            font-size: 28px;
            padding: 30px;
            display: inline-block;
            background-color:#019873;
            font-weight: bold;
            color: gold;
            -webkit-border-radius: 100px;
            text-align: center;
        }
        .grade{
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 40px;
            overflow: hidden;
            position: relative;
        }
        .result{
            opacity: 0;
            position: relative;
            margin-top: 25px;
            overflow: hidden;
        }
        .result .left{
            margin-right: 100px;
            float:left;
        }
        .startTestWrap{
            text-align: center;
        }
        .result li{
            font-size: 24px;
            color: white;
            text-align: center;
            padding: 15px;
            float: left;
            width: 100px;
        }
        .result li:nth-child(1){
            background-color:#daa520;
        }
        .result li:nth-child(2){
            background-color:#019873;
        }
        .result li:nth-child(3){
            background-color:#ea544a;
        }
        .result li:nth-child(4){
            background-color:red;
        }
        .letStart{
            color: #2f7eba;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .startTestWrap{
            margin-top: 30px;
        }
        .arrow{
            -webkit-trasition:all 3000ms ease-out;
            position: absolute;
            width: 66px;
            height: 41px;
            left:7px;
            z-index: 10;
            top:0px;
            -webkit-transform:scale(0.5);
            background: url("bmi_arrow.png") no-repeat;
        }
        .reStartTestWrap{
            display: none;
            text-align: center;
            margin-top: 30px;
        }
        .weightWrap{
            font-size: 28px;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="intro">BMI指数(Body Mass Index)，也称身体质量指数，是衡量是否肥胖和标准体重的重要指标。适用范围：18至65岁的人士。儿童、发育中的青少年、孕妇、乳母、老人及身型健硕的运动员除外。世界卫生组织认为BMI指数保持在22左右是比较理想的。</div>
    <div class="test">
        <p class="letStart">现在就输入身高和体重，测试BMI指数:</p>
        <div class="heightWrap">
            <label for="height">您的身高：</label>
            <input type="text" name="height" id="height" placeholder="167"> cm
        </div>
        <div class="weightWrap">
            <label for="weight">您的体重：</label>
            <input type="text" name="height" id="weight" placeholder="80"> 公斤
        </div>
        <div class="startTestWrap">
            <span class="startTest">开始测试</span>
        </div>
    </div>
    <div class="result">
        <span class="arrow"></span>
        <ul class="right grade">
            <li>过轻体重</li>
            <li>健康体重</li>
            <li>超重</li>
            <li>肥胖</li>
        </ul>
        <div>
            <p style="padding-left: 40px;font-size: 26px;">您的BMI指数为:&nbsp;&nbsp;<span class="resultNum"></span>，属于:&nbsp;&nbsp;<span class="bmiType"></span></p>
        </div>
    </div>
    <div class="reStartTestWrap">
        <span class="reStartTest">再测一次</span>
    </div>
</div>
<script type="text/javascript" src="http://img4.cache.netease.com/3g/img13/dati/zepto.min.js"></script>
<script type="text/javascript">
    ;(function(){
        var wj={
            init:function(){
                this.events();
            },
            data:["过轻体重","健康体重","超重体质","肥胖体质"],
            events:function(){
                if(Zepto.os.ios){
                    Zepto(".vp").attr("content","target-densitydpi=device-dpi,width=640,user-scalable=no");
                };
                $(".reStartTest").on("click",function(){
                    window.location.reload();
                });
                $(".startTest").on("click",function(){
                    if($("#height").val()==""){
                        alert("别闹，身高没输呐~");
                        return;
                    };
                    if(isNaN($("#height").val())){
                        alert("别闹，输入有效身高数字~");
                        $("#height").val("");
                        return;
                    };
                    if($("#weight").val()==""){
                        alert("别闹，体重没输呐~");

                        return;
                    };
                    if(isNaN($("#weight").val())){
                        alert("别闹，输入有效体重数字~");
                        $("#weight").val("");
                        return;
                    };
                    var ht= $.trim($("#height").val()),
                        wt=$.trim($("#weight").val());
                    var result=wt/((ht/100)*(ht/100));
                    $(".startTestWrap").hide();
                    $(".result").animate({
                        "opacity":1
                    },1000,'linear',function(){
                        if(result<18.5){
                            $(".arrow").animate({
                                "left":"65px"
                            });
                            $(".bmiType").html(wj.data[0]);
                        }else if(result>=18.5 && result<24){
                            $(".arrow").animate({
                                "left":"195px"
                            });
                            $(".bmiType").html(wj.data[1]);
                        }else if(result>=24 && result<28){
                            $(".arrow").animate({
                                "left":"325px"
                            });
                            $(".bmiType").html(wj.data[2]);
                        }else if(result>=28){
                            $(".arrow").animate({
                                "left":"455px"
                            });
                            $(".bmiType").html(wj.data[3]);
                        };
                        $(".resultNum").html(result.toFixed(1));
                        setTimeout(function(){
                            $(".reStartTestWrap").show();
                        },1000);

                    });

                });
            }
        };
        wj.init();
    }());
</script>
</body>
</html>