<!DOCTYPE html>
<html>
<head>
    <title>考研家教-资料补充页</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #mybasic{
            width: 610px;
            margin: 0 auto;
            padding: 30px 35px 30px 35px;
            background: #fafafa;
        }
        .container{
            color: #555;
            width: 1024px;
            margin: 35px auto 0;
        }
        .sexItem{
            margin: 20px 0;
            overflow: hidden;
        }
        .sexItem span{
            width:42px;
            height:42px;
            color:#777;
            font-size:16px;
            text-align:center;
            line-height:42px;
            cursor:pointer;
            border:2px solid #f1f1f1;
            background:#fff;
            float:left;
            margin-right:20px;
            position:relative
        }
        input{
            border:2px solid #f1f1f1;
            outline:none;
            font:20px/32px "微软雅黑","宋体",Arial;
            width: 350px;
            height: 30px;
            padding: 6px 10px;
            margin-top:20px;
            transition:border 0.2s ease-in 0s;
        }
        .detailTitle{
            padding: 20px 0;
        }
        .detailItem{
            margin: 20px 0;
        }
        textarea{
            width: 445px;
            height: 250px;
            font:20px/32px "微软雅黑","宋体",Arial;
        }
        .submit{
            display: inline-block;
            background: #019875;
            width: 70px;
            height: 35px;
            color: white;
            text-align: center;
            line-height: 35px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="mybasic">
        <div class="student">
            <p>
                <label for="uname">姓名:</label>
                <input type="text" name="uname" id="uname">
            </p>
            <p class="sexItem">
                <span class="male">男</span>
                <span class="female">女</span>
            </p>
            <p>
                <label for="baoschool">报考学校:</label>
                <input type="text" name="baoschool" id="baoschool">
            </p>
            <p>
                <label for="baozhuanye">报考专业:</label>
                <input type="text" name="baozhuanye" id="baozhuanye">
            </p>
            <p>
                <label for="contact">联系方式(QQ/微信/手机):</label>
                <input type="text" name="contact" id="contact">
            </p>
            <div class="detailItem">
                <p class="detailTitle">详述我需要什么样的辅导|我愿意付出的报酬等...</p>
                <textarea name="detail" id="detail" cols="30" rows="10"></textarea>
            </div>
            <span class="submit">保存</span>
        </div>
    </div>
</div>
</body>
</html>